<!DOCTYPE html>
[1]
<html>
[1]
<head>
    [1]
    <meta charset="UTF-8">
    [1]
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    [1]
    <meta name="format-detection" content="telephone=no">
    [1] <title>凡人修仙传 - 有声小说，在线收听，轻轻松松免费听书 - 一夜听书网 - 搜索</title>
    [1]
    <script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1280832845'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/stat.php%3F
    id % 3
    D1280832845
    ' type='
    text / javascript
    '%3E%3C/script%3E"));</script>
    [1]
    <script type="text/javascript" src="https://ip.ws.126.net/ipquery?20200706"></script>
    [1]
    <script type="text/javascript" src="/Public/M/Js/ua.js?20200706"></script>
    [1]
</head>
[1]
<style type="text/css">
    [

    1
    ]
    html, body {
        height: 100%;
    }

    [

    1
    ]
    h1, h2, h3, em, img, form, figure {
    [ 1 ] font: inherit;
        border: 0;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    [ 1 ]
    }

    [

    1
    ]
    body {
    [ 1 ] min-width: 320 px;
        max-width: 640px;
    [ 1 ] background: #F0F0F0;
    [ 1 ] font-family: 'Microsoft YaHei';
        font-size: 14px;
    [ 1 ] -webkit-font-smoothing: antialiased;
    [ 1 ] -webkit-text-size-adjust: none;
    [ 1 ] word-break: break-all;
    [ 1 ] word-wrap: break-word;
    [ 1 ] margin: 0 auto;
    [ 1 ]
    }

    [

    1
    ]
    em {
        color: red;
    }

    [

    1
    ]
    figure, footer, header, span, nav, section, input, button {
        display: block;
    }

    [

    1
    ]
    input, button {
        border: 0;
        margin: 0;
        padding: 0;
        outline: none;
    }

    [

    1
    ]
    a {
        color: #03c;
        text-decoration: none;
    }

    [

    1
    ]
    a:visited {
        color: #551a8b;
    }

    [

    1
    ]
    #wrapper {
        position: relative;
        height: 100%;
    }

    [

    1
    ]
    .header {
        position: relative;
        background: #fff;
        -webkit-box-sizing: border-box;
    }

    [

    1
    ]
    .header .search-wrap {
        margin: 0px 15px;
        padding: 10px 0px;
    }

    [

    1
    ]
    .nav-inner {
        display: flex;
        width: 100%;
        height: 30px;
        line-height: 20px;
        display: -webkit-box;
        overflow: hidden;
    }

    [

    1
    ]
    .nav-inner nav, .nav-inner span {
        color: #333;
        text-align: center;
        -webkit-box-flex: 1;
    }

    [

    1
    ]
    .nav-inner a {
        color: #333;
    }

    [

    1
    ]
    .nav-inner span a {
        color: #00be3c;
    }

    [

    1
    ]
    #search-box {
        position: relative;
        -webkit-box-flex: 1;
    }

    [

    1
    ]
    #search-box .search-form {
        display: -webkit-box;
        border-radius: 1px;
        border: 1px solid #00be3c;
        -webkit-box-align: stretch;
        -webkit-box-pack: center;
        -webkit-box-sizing: border-box;
    }

    [

    1
    ]
    #search-box .input-container {
        position: relative;
        height: 40px;
        background: white;
        padding: 4px 34px 4px 10px;
        -webkit-box-flex: 1;
        -webkit-box-sizing: border-box;
    }

    [

    1
    ]
    #search-box .search-input {
    [ 1 ] width: 100 %;
        height: 100%;
        line-height: 30px;
        background: none;
        vertical-align: middle;
        font-size: 18px;
        color: #333;
    [ 1 ] box-sizing: border-box;
        -webkit-box-sizing: border-box;
        overflow: hidden;
    [ 1 ]
    }

    [

    1
    ]
    #search-box .search-button {
    [ 1 ] width: 65 px;
        line-height: 40px;
        background: #19b955;
        font-size: 16px;
        color: #fff;
    [ 1 ] -webkit-appearance: none;
        -webkit-border-radius: 0;
    [ 1 ]
    }

    [

    1
    ]
    .card {
        background-color: #fff;
        margin: 5px 0px 0px;
        padding: 15px 15px 13px;
    }

    [

    1
    ]
    .card .link {
        display: block;
    }

    [

    1
    ]
    .card a:visited .res-title {
        color: #551a8b;
    }

    [

    1
    ]
    .card .title {
    [ 1 ] display: -webkit-box;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        color: #000;
        text-overflow: ellipsis;
        overflow: hidden;
    [ 1 ] -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    [ 1 ]
    }

    [

    1
    ]
    .sumext-pic-con {
        display: -webkit-box;
        height: auto;
        margin-top: 5px;
        text-align: left;
    }

    [

    1
    ]
    .sumext-pic-con .pic {
        width: 75px;
        height: 100px;
        margin-right: 10px;
    }

    [

    1
    ]
    .sumext-pic-con .pic img {
        display: block;
        width: 100%;
        height: 100%;
    }

    [

    1
    ]
    .sumext-pic-con .con {
        position: relative;
        top: 0px;
        display: block;
        -webkit-box-flex: 1;
    }

    [

    1
    ]
    .ent {
    [ 1 ] float: left;
        width: 50%;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #333;
        overflow: hidden;
    [ 1 ]
    }

    [

    1
    ]
    .summary {
    [ 1 ] display: -webkit-box;
        width: 100%;
        height: 40px;
        line-height: 22px;
        font-size: 12px;
        color: #333;
        overflow: hidden;
    [ 1 ] word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    [ 1 ]
    }

    [

    1
    ]
    [

    1
    ]
    #more-wrapper {
        margin-top: 5px;
    }

    [

    1
    ]
    #more-wrapper a {
        display: block;
        background: #fefefe;
        cursor: pointer;
        text-align: center;
        font-size: 14px;
        color: #222;
        height: 40px;
        line-height: 40px;
    }

    [

    1
    ] </style>
[1]
<body>
[1]
<div id="wrapper">
    [1]
    <header class="header">
        [1]
        <div class="search-wrap">
            [1]
            <div class="nav-inner">
                [1] <span><a href="https://m.yiyeting.com/">返回首页</a></span>
                [1]
            </div>
            [1]
            <div id="search-box">
                [1]
                <form class="search-form" action="https://m.yiyeting.com/Ms.php" method="post">
                    [1]
                    <div class="input-container">
                        [1] <input name="q" class="search-input" maxlength="100" x-webkit-speech value="凡人修仙传">
                        [1]
                    </div>
                    <button type="submit" class="search-button g-night-bgimage">搜索</button>
                    [1]
                </form>
                [1]
            </div>
            [1]
        </div>
        [1]
    </header>
    [1]
    <section class="page-content">
        [1]
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2021/60C5B6237FCC1.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title"><em>凡人</em><em>修仙</em>传（多人演播）</h3>
                    [1]                         <!-- <div class="ent">作者：忘语</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：爱时光音社</div>
                    [1]
                    <div class="ent">栏目：玄幻武侠</div>
                    [1]
                    <div class="summary">大神忘语传奇之作，凡人流作品开山鼻祖，2018猫片·胡润原创文学IP价值榜第二名，千万网友心中的网文NO.1！且看资质平庸的山村少年如何历尽万险
                        修炼成仙！一个普通的山村穷小子，...
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2020/5EA9ADDE0A224.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title"><em>凡人</em><em>修仙</em>传之仙界篇</h3>
                    [1]                         <!-- <div class="ent">作者：忘语</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：大灰狼</div>
                    [1]
                    <div class="ent">栏目：玄幻武侠</div>
                    [1]
                    <div class="summary">凡人修仙，风云再起;时空穿梭，轮回逆转;金仙太乙，大罗道祖;三千大道，法则至尊;《凡人修仙传》仙界篇，一个韩立叱咤仙界的故事，一个凡人小子
                        修仙的不灭传说。
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2018/5BD41875EE7BC.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title"><em>凡人</em><em>修仙</em>传仙界篇</h3>
                    [1]                         <!-- <div class="ent">作者：忘语</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：钱德勒,沐辰</div>
                    [1]
                    <div class="ent">栏目：玄幻武侠</div>
                    [1]
                    <div class="summary">一朝得入修仙界，踏碎虚空觅长生。普通乡村小子韩立，机缘巧合之下踏上修仙一途。历经数番生死大难，终渡劫飞升，入长生仙界。仙人逍遥，仙界无
                        际。但依旧尔虞我诈、钩心斗角。韩立被...
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2018/5BAC726678FC7.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title"><em>凡人</em><em>修仙</em>传</h3>
                    [1]                         <!-- <div class="ent">作者：忘语</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：大灰狼</div>
                    [1]
                    <div class="ent">栏目：玄幻武侠</div>
                    [1]
                    <div class="summary">一个普通的山村穷小子，偶然之下，跨入到一个江湖小门派，成了一名记名弟子。虽然资质平庸，但依靠自身努力和合理算计，进入到修仙者的行列并和
                        其他巨枭魔头、仙宗仙师并列于山海内外...
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2020/5FAE0965A66C6.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title"><em>修仙</em>狂徒</h3>
                    [1]                         <!-- <div class="ent">作者：王小蛮</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：关仵生</div>
                    [1]
                    <div class="ent">栏目：玄幻武侠</div>
                    [1]
                    <div class="summary">第2000集之后章节点击这里：《修仙狂徒多人有声剧》网络仙侠小说最受欢迎作品之一，先后多次跻身核心移动阅读渠道仙侠类前三，并长期高居百度TOP
                        50，已改编成漫画。街头混混附身落...
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2020/5ED1D07B632C8.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title">不朽<em>凡人</em>（多人剧）</h3>
                    [1]                         <!-- <div class="ent">作者：鹅是老五</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：小编c,拈水笑,夏柳君</div>
                    [1]
                    <div class="ent">栏目：都市言情</div>
                    [1]
                    <div class="summary">地球顶级植物学家莫无忌，因研究出开脉药液被未婚妻夏若茵暗算后重生到北秦郡王王子莫星河身上的故事。谁说凡人不可修仙，我偏偏要试！在无数宗
                        门林立，有着种类繁多的道具阵法，数不...
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2019/5D82ED52A420C.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title">顶级气运，悄悄修炼千年（搞笑<em>修仙</em>）</h3>
                    [1]                         <!-- <div class="ent">作者：任我笑</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：安燃,黄怡晴</div>
                    [1]
                    <div class="ent">栏目：玄幻武侠</div>
                    [1]
                    <div class="summary">我叫韩绝，是个苟修！哦对了，苟是苟且的苟！重活一世，我只想好好活着！为了长生，我悄悄修炼，从不出风头！千年后，修真界一代换一代，当仙界
                        清理凡间的时候，我不得不出手了！这才...
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2018/5C0CAC757ABCD.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title">从前有座灵剑山（多人爆笑<em>修仙</em>）</h3>
                    [1]                         <!-- <div class="ent">作者：国王陛下</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：天行,司徒</div>
                    [1]
                    <div class="ent">栏目：玄幻武侠</div>
                    [1]
                    <div class="summary">灵剑派成立于九州历四二三三年，几千年来始终致力于为行业提供一流的修仙人才，如今位列万仙盟五大超品宗派之一，掌门风吟真人担任万仙盟七大常
                        务长老，修为盖世。灵剑派坚持和平与发...
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2018/5BD84EA1CDE56.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title"><em>修仙</em>归来在校园（<em>修仙</em>老师在都市）</h3>
                    [1]                         <!-- <div class="ent">作者：黑米饭</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：轩林</div>
                    [1]
                    <div class="ent">栏目：都市言情</div>
                    [1]
                    <div class="summary">超级过瘾都市打脸超级大IP，亿万点击！曾用名《修仙老师在都市》。他是仙界最强狠人大帝，同级仙尊打的完全没脾气......现在回归都市成为一名班
                        主任和你们扯淡，那妹子你衣服穿好，我...
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        <div class="card">
            [1] <a>
            [1]
            <div class="sumext-pic-con">
                [1]
                <figure class="pic"><img src="https://pic.yiyeting.com/file/content/2018/5BD5C42C572D1.jpg"/></figure>
                [1]
                <section class="con">
                    [1] <h3 class="title">爆笑<em>修仙</em>：兔子必须死 </h3>
                    [1]                         <!-- <div class="ent">作者：一梦黄粱</div>
[1]                         <div class="ent"></div> -->
                    [1]
                    <div class="ent">播音：幻樱空</div>
                    [1]
                    <div class="ent">栏目：玄幻武侠</div>
                    [1]
                    <div class="summary">自从一只贱兔子来了天庭后，天庭各大神仙居住地就拉起了横幅：防火防盗防兔子。同时，食神的兔子烹饪大全也开始热卖。经常能看到一群神仙挥舞着
                        各种法宝，追着一只兔子漫山跑，喊着：...
                    </div>
                    [1]
                </section>
                [1]
            </div>
            [1] </a>
            [1]
            [1]
        </div>
        [1]
        <div id="more-wrapper">
            [1] <a href="/Ms.php?q=%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0&page=2">下一页</a></div>
        [1]
    </section>
    [1]
</div>
[1]
</body>
[1]
</html>
