@theme-color: #ee1144;
@bg-color: #EFEFEF;

@1px-border-line: 1px solid #D9D9D9;
@1rpx-border-line: 1rpx solid #D9D9D9;
@1px-border-light-line: 1px solid #eeeeee;
@4px-border-light-line: 4px solid #EFEFEF;
@1rpx-border-light-line: 1rpx solid #eeeeee;


/****** 通用Size大小 ******/
@swiper-bullet-size: 6px;

/****** Vux ******/

/*
* Header
*/
@header-background-color: #fff;
@header-title-color: #444;
@header-text-color: #444;
@header-arrow-color: #777;

/**
* tabbar
*/
@tabbar-text-active-color: @theme-color;

/**
* dialog
*/
@dialog-button-text-primary-color: @theme-color;
@dialog-button-text-default-color: #353535;
